<!DOCTYPE html><html lang=en><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><link rel="shortcut icon" type=image/png href=/favicon.ico><link rel=manifest href=/manifest.json><title>Rapio Eat Delivery System</title><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@creativebulma/bulma-badge@1.0.1/dist/bulma-badge.css><script>var Tawk_API = Tawk_API || {},
      Tawk_LoadStart = new Date();
    (function () {
      var s1 = document.createElement("script"),
        s0 = document.getElementsByTagName("script")[0];
      s1.async = true;
      s1.src = 'https://embed.tawk.to/5f766ddaf0e7167d00157ec3/default';
      s1.charset = 'UTF-8';
      s1.setAttribute('crossorigin', '*');
      s0.parentNode.insertBefore(s1, s0);
    })();</script><link href=/css/app.783be92a.css rel=preload as=style><link href=/css/buefy.80115c7f.css rel=preload as=style><link href=/js/app.d534b539.js rel=preload as=script><link href=/js/buefy.e6a0535e.js rel=preload as=script><link href=/js/runtime.90dac03d.js rel=preload as=script><link href=/js/vendor.8095a74d.js rel=preload as=script><link href=/css/buefy.80115c7f.css rel=stylesheet><link href=/css/app.783be92a.css rel=stylesheet><link rel=icon type=image/png sizes=32x32 href=/img/icons/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/img/icons/favicon-16x16.png><link rel=manifest href=/manifest.json><meta name=theme-color content=#4DBA87><meta name=apple-mobile-web-app-capable content=no><meta name=apple-mobile-web-app-status-bar-style content=default><meta name=apple-mobile-web-app-title content=rapio><link rel=apple-touch-icon href=/img/icons/apple-touch-icon-152x152.png><link rel=mask-icon href=/img/icons/safari-pinned-tab.svg color=#4DBA87><meta name=msapplication-TileImage content=/img/icons/msapplication-icon-144x144.png><meta name=msapplication-TileColor content=#000000></head><body><noscript><strong>We're sorry but rapio doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id=app></div><script src=/js/runtime.90dac03d.js></script><script src=/js/buefy.e6a0535e.js></script><script src=/js/vendor.8095a74d.js></script><script src=/js/app.d534b539.js></script></body></html>